# owey-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/henrypra/owey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrypra/owey/: BaseActivity.kt
app/src/main/java/com/henrypra/owey/architecture/: BaseContractFragment.kt  BasePresenter.kt  BaseView.kt  PresenterNullException.kt  ToolbarParams.kt
app/src/main/java/com/henrypra/owey/dao/: DebtDao.kt
app/src/main/java/com/henrypra/owey/feature/activities/: DetailActivity.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/henrypra/owey/feature/category/: CategoryActionListener.kt  CategoryAdapter.kt  CategoryContract.kt  CategoryFragment.kt  CategoryPresenter.kt
app/src/main/java/com/henrypra/owey/feature/creation/: CreationActionListener.kt  CreationContract.kt  CreationFragment.kt  CreationPresenter.kt
app/src/main/java/com/henrypra/owey/feature/detail/: DetailActionListener.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/henrypra/owey/feature/login/: LoginActionListener.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/henrypra/owey/feature/main/: MainActionListener.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/henrypra/owey/model/: Debt.kt
app/src/main/java/com/henrypra/owey/room/: AppDatabase.kt  Converters.kt  RoomWrapper.kt
app/src/main/java/com/henrypra/owey/scichart/basics/: BalanceSciChart.kt  SciChartUtility.kt
app/src/main/java/com/henrypra/owey/utility/: DialogUtil.kt  FragmentNavigation.kt  ToolbarUtil.kt
app/src/main/java/com/henrypra/owey/views/: ViewPagerAdapter.kt
app/src/main/res/drawable/: black_cursor.xml  circle_friend_letter.xml  detail_layout_bg.xml  ic_due_date.xml  ic_euro.xml  ic_friends.xml  ic_person_add.xml  ic_thumb_down.xml  ic_title.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  default_toolbar.xml  fragment_category.xml  fragment_creation.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  item_debt.xml
app/src/main/res/menu/: gist_menu.xml  options_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/henrypra/owey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
