// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdk = 28
    ext.targetSdk = 28
    ext.buildTools = "28.0.3"
    ext.minSdk = 24
    ext.versionCode = 1
    ext.versionName = "1.0.0"

    ext.okHttp = "3.11.0"
    ext.retrofit = "2.5.0"
    ext.kotlin_version = '1.3.11'
    ext.gson = "2.8.5"

    ext.androidX = "1.0.0"
    ext.appcompat = "1.0.2"
    ext.ktx = "1.0.1"

    ext.timber = "4.7.1"
    ext.circleimage = "3.0.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
